(run : AnyStepRun)[]~()>  # Header delimeter, text start!
<()
  run match {
    case completed : AnyStepRunCompleted =>
()>
<( mbExitCode( completed ) )>
<( labeledTextOrNA("out".htmlSafeText, completed.result.stepOut.htmlSafeText).trim )>
<( labeledTextOrNA("err".htmlSafeText, completed.result.stepErr.htmlSafeText).trim )>
<( mbLabeledText( completed.result.notes.map( n => ("notes".htmlSafeText, n.htmlSafeText) ) ) )>
<( mbLabeledText( completed.result.carryForwardDescription.map( cfd => ("carryforward".htmlSafeText, cfd.htmlSafeText) ) ) )>
<()
    case skipped : AnyStepRunSkipped =>
()>
<div class="say-skipped">SKIPPED</div>
<()
  }
