//| mill-version: 1.0.6
//| mill-jvm-version: 17
//| mvnDeps: ["com.mchange::untemplate-mill:0.3.0"]
//+---------------------------------------------------------------

import mill.*, scalalib.*, publish.*

import untemplate.mill.*

object `package` extends UntemplateModule with PublishModule:

  override def scalaVersion = "3.3.7"

//  def scalacOptions = Task:
//    super.scalacOptions() ++ Seq("-explain")

  override def artifactName = "mchange-sysadmin-scala"
  override def publishVersion = Task("0.1.5-SNAPSHOT")
  override def pomSettings    = Task:
    PomSettings(
      description = "A library of utilities for sysadmin scripts",
      organization = "com.mchange",
      url = "https://github.com/swaldman/mchange-sysadmin-scala",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", "mchange-sysadmin-scala"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )

  override def mvnDeps = Task:
    super.mvnDeps() ++ Seq(
      mvn"com.mchange::codegenutil:0.0.2",
      mvn"com.mchange::mailutil:0.0.5",
      mvn"com.mchange::conveniences:0.0.6",
      mvn"com.lihaoyi::os-lib:0.11.6",
      mvn"com.lihaoyi::pprint:0.9.4",
      mvn"org.apache.commons:commons-text:1.14.0",
      mvn"org.jsoup:jsoup:1.21.2", // just to pretty-print HTML for now
    )

  // we'll build an index!
  override def untemplateIndexNameFullyQualified : Option[String] = Some("com.mchange.sysadmin.IndexedUntemplates")

  /*
  // no need for now
  override def untemplateSelectCustomizer : untemplate.Customizer.Selector = key =>
    var out = untemplate.Customizer.empty

    // to customize, examine key and modify the customer
    // with out = out.copy=...
    //
    // e.g. out = out.copy(extraImports=Seq("commchangesysadmin.*"))

    out
  */


