val StepRunMaybeIndexed( stepRun, mbIndex ) = srmi

(srmi : StepRunMaybeIndexed)[]~()>  # Header delimeter, text start!

<div class="step <( colorClass(stepRun) )>">
   <div class="step-title"><(mbIndex.fold("")(i => s"${i}. "))><( stepRun.step.name.htmlSafeText )></div>
   <div class="step-after-title">
     <( mbActionDescription( stepRun.step ) )>
     <div class="step-field"><b>Succeeded?</b> <(yn(stepRun.success))></div>
<()
  if mbIndex.isEmpty then { // not a sequential step
()>
     <div class="step-field"><b>Essential?</b> <( yn(stepRun.step.essentialNonsequential) )></div>
<()
  }
()>
     <( stepRunBody( stepRun ) )>
   </div>  
 </div>
