(run : TaskRunner.AbstractStep.Run)[]~()>  # Header delimeter, text start!
<()
  run match {
    case completed : TaskRunner.AbstractStep.Run.Completed =>
()>
<( mbExitCode( completed ) )>
<( labeledTextOrNA("out", completed.result.stepOut).trim )>
<( labeledTextOrNA("err", completed.result.stepErr).trim )>
<( mbLabeledText( completed.result.notes.map( n => ("notes", n) ) ) )>
<( mbLabeledText( completed.result.carryForwardDescription.map( cfd => ("carryforward", cfd) ) ) )>
<()
    case skipped : TaskRunner.AbstractStep.Run.Skipped =>
()>
<div class="skipped>SKIPPED</div>
<()
  }
